* {
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-color: #fff0ee;
}
body.cls-grid-layout {
  display: grid;
  grid-template-columns: 80px auto;
}

/* Header - start */
header {
  grid-column-start: 2;
  display: grid;
  align-items: center;
  height: 16em;
  grid-template-columns: 85% auto;
}
header h1 {
  font-size: 3em;
}
.cls-home-header {
  background: url("../images/material-iphone.jpg");
  background-size: cover;
  background-position: 25% 55%;
  padding-left: 4em;
}
.cls-home-header h1 {
  color: #fff0ee;
}
.btn-signup {
  background-color: #fff;
  color: #333;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  border: none;
  width: 5em;
  text-align: center;
}

.btn-signup:hover {
  background-color: #ddd;
  cursor: pointer;
}
/* Header - end */

/* Common navigation bar - start */
nav * {
  color: #212121;
}
nav {
  height: 100%;
  width: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow: hidden;
  transition: width 0.2s;
  z-index: 100;
  box-shadow: 2px 0px 10px #000;
}
nav:hover {
  width: 240px;
  overflow: visible;
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
}
nav li {
  list-style: none;
}
nav li a {
  /* width: 220px; */
  width: 13.75em;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  padding: 20px 10px;
  font-family: sans-serif;
  align-items: center;
}
nav li a img {
  width: 40px;
}
nav .cls-enlarge-logo a img {
  width: 50px;
}
nav li p {
  width: 140px;
  font-size: 1em;
  text-align: left;
  letter-spacing: 0.3px;
}
nav li a:hover {
  background-image: linear-gradient(
    to right,
    #850001 0.5em,
    rgba(0, 0, 0, 0.1) 7px
  );
}
/* Common navigation bar - end */

/* Common Footer - start */
footer {
  grid-column-start: 2;
  display: grid;
  color: #fff;
  text-align: center;
}
.cls-polygon {
  display: inline-block;
  height: auto;
  position: relative;
  width: 100%;
  z-index: 1;
  padding: 2em 0;
}
.cls-polygon:before {
  border-left: 20vw solid transparent;
  border-right: 60vw solid transparent;
  content: "";
  height: 0;
  left: 0em;
  position: absolute;
  top: -7.4em;
  width: 0;
}
.cls-home-footer .cls-polygon {
  background: #850001;
}
.cls-home-footer .cls-polygon:before {
  border-bottom: 7.55em solid #850001;
}
footer img {
  z-index: 2;
  margin-left: 14vw;
  padding: 1em;
}
table {
  width: 80%;
  margin: 1em auto;
  text-align: left;
}
th {
  padding: 1em 2em;
  width: 2em;
}
td {
  padding: 0em 2em;
  width: 2em;
}
footer a {
  text-decoration: underline;
  color: #fff;
}
/* Common Footer - end */

/*___________________ Home main - start ___________________ */
.cls-home-main {
  display: grid;
  grid-column-start: 2;
  padding: 0 4em;
  color: #212121;
}
.cls-home-main h1 {
  padding-top: 1em;
}
.cls-home-main section {
  padding: 2em 0;
}
.cls-home-main p {
  font-size: 1.25em;
}
.cls-home-main .cls-section1 * {
  float: left;
}
.cls-home-main .cls-section1 img {
  width: 60%;
}
.cls-home-main .cls-section1 p {
  width: 30%;
  padding: 0 1em;
}

.cls-home-main .cls-section2 p {
  float: left;
  width: 30%;
  font-size: 0.95em;
  height: 50%;
}
.cls-home-main .cls-section2 img {
  float: right;
  width: 60%;
  padding: 0 0 2em 0;
}

.cls-home-main .cls-section3 section {
  display: grid;
  grid-template-columns: 30% 30% 20% 20%;
  font-size: 0.7em;
  padding: 1em 0.25em;
}

.cls-home-main .cls-section3 img,
.cls-home-main .cls-section3 p {
  width: 80%;
}

.cls-home-main .cls-section3 h2 {
  margin-bottom: 1em;
}
.cls-home-main .cls-section4 {
  text-align: end;
}
.cls-home-main .cls-section4 a {
  font-size: 1.5em;
  text-decoration: underline;
  color: #850001;
}

/*___________________ Home main - end ___________________ */

/*___________________ Getstarted main - start ___________________ */
.cls-start-main {
  display: grid;
  grid-column-start: 2;
  padding: 0 4em;
  color: #212121;
}

.cls-start-main .cls-section1 {
  display: grid;
  grid-template-columns: 40% 60%;
}

.cls-start-main .cls-section1 div video,
.cls-start-main .cls-section1 div .cls-highlight {
  margin-left: 10%;
  width: 90%;
}
.cls-heading-p {
  font-size: 3em;
}
.cls-start-main section {
  margin: 2em 0;
}

.cls-start-main .cls-section2 {
  display: grid;
  grid-template-columns: 60% 40%;
}
.cls-start-main .cls-section2 img {
  margin-right: 5%;
  width: 95%;
}
.cls-start-main .cls-section2 a {
  text-decoration: none;
  margin: 1em;
}
.cls-start-main .cls-section2 a div {
  background-color: #262626;
  padding: 1em 2em;
  color: #fff;
  border-radius: 0.5em;
  box-shadow: 0px 0px 10px #262626;
}
.cls-heading-a {
  font-size: 1.5em;
}
.cls-div2-top {
  margin-top: auto;
}
.cls-start-main .cls-section2 a div:hover {
  background-image: linear-gradient(to right, #850001 0.5em, #850001 7px);
}

.cls-highlight mark {
  background-color: transparent;
  color: #850001;
  font-weight: bolder;
}
.cls-start-main .cls-section3 section {
  display: grid;
  grid-template-columns: 33% auto 33%;
  align-items: center;
}
.cls-start-main .cls-section3 section img {
  width: 95%;
}
.cls-start-main .cls-section3 section h1,
.cls-start-main .cls-section3 section p {
  margin-bottom: 1em;
}
.cls-video-div {
  margin-top: auto;
  margin-bottom: auto;
}
/*___________________ Getstarted main - end ___________________ */

/* Foundations Page Style */
.cls-foundation .container {
  display: flex;
  flex-wrap: wrap;
}

.cls-foundation .container div {
  border-radius: 30px;
  background-color: #fefefe;
  box-shadow: 0px 0px 8px #595959;
}

.cls-foundation .container div:hover {
  background-color: #b2dcf7;
}

.cls-foundation .container h2 {
  letter-spacing: 1px;
  font-size: 20px;
  padding: 0.2em 1em 0.2em 1em;
}

.cls-foundation .container h2,
.cls-foundation .container p {
  text-align: left;
}

.cls-foundation .container p {
  padding: 0.2em 1em 1.5em 1em;
  font-size: 18px;
}

.column1 {
  flex: 1;
  margin: 20px;
  margin-bottom: 20px;
}

.column2 {
  flex: 1;
  margin: 20px;
  margin-bottom: 20px;
}

.img-responsive {
  width: 100%;
  height: 300px;
  min-width: 400px;
  border-radius: 30px;
  margin-bottom: 10px;
}

/* Signup Page Css */

.signup {
  padding: 50px;
}
.sign_up {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.sign_up_group {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.sign_up_group label {
  flex: 1;
  margin-right: 10px;
  font-weight: bold;
  color: #555;
  line-height: 2;
}
.sign_up_group input,
.sign_up_group select,
.sign_up_group textarea {
  flex: 2;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 25px;
  font-size: 16px;
  background-color: #f4f4f4;
  transition: all 0.3s;
}
.sign_up_group input:focus,
.sign_up_group select:focus,
.sign_up_group textarea:focus {
  outline: none;
  background-color: #eacbe9;
}
.sign_up_group textarea {
  resize: none;
  height: 80px;
}
.sign_up_group button[type="submit"],
.sign_up_group button[type="reset"] {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #a83694;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}
.sign_up_group button[type="submit"]:hover,
.sign_up_group button[type="reset"]:hover {
  background-color: #eb82e7;
}

/* Component Page Style */
.card {
  /* Add shadows to create the "card" effect */
  background-color: white;
  transition: 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  transform: scale(1.05);
}

/* Add some padding inside the card container */
.card .container {
  padding: 20px;
}

.card .container:hover {
  background-color: #f8fafd;
}

.card:hover img {
  transition: all 0.2s ease-in-out;
  background: url("../images/m3-green-theming-thumbnail.jpg");
}

.red:hover img {
  background: url("../images/m3-red-theming-thumbnail1.jpg");
}

.red:hover {
  background-color: #1f1f1f;
}

.red {
  background-color: #ffdad9;
}

.red .card img {
  background-color: #ffdad9;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  background-color: #d9e7cb;
}

.cls-home1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  padding-top: 20px;
}

.head {
  text-align: left;
}

.head h1 {
  font-size: 50px;
}

#bgimg {
  background-image: url(../images/sbg.jpg);
  background-size: cover;
  background-position: 25% 55%;
  box-shadow: 5px 5px 5px #eee;
}

.head2 {
  text-align: left;
  padding-top: 20px;
}

.head2 h1 {
  font-size: 50px;
}
/* Component Page Style - end */
/*___________________ Styles - start ___________________ */

.cls-style {
  display: grid;
  grid-column-start: 2;
  padding: 0 4em;
  color: #212121;
}

.div_a h1 {
  text-align: center;
}

.div_a {
  text-align: center;
}

.div_a .main-img {
  height: 20em;
  width: auto;
  text-align: center;
  margin: 20px 150px;
  border: #850001 solid 0.125em;
}

.cls-style .container {
  margin: 3.125em 7.8em;
  width: 80%;
}
.cls-style .container img {
  width: 31.25em;
  height: auto;
  float: right;
  margin-left: 1.85em;
  margin-bottom: 1.85em;
  border: #850001 solid 2px;
}

.cls-style .container .text-box {
  margin: 3.125em 3.125em;
}
.cls-style .container .text-box h1 {
  font-size: 2.6em;
  padding-bottom: 1.25em;
  color: #850001;
}

.cls-style .container .text-box p {
  font-size: 1em;
}

.textbox-a h1 {
  text-align: center;
  margin: 0.5em;
}
.textbox-a p {
  text-align: center;
}

.container-2 {
  margin: 3.125em 7.813em;
  width: 80%;
}
.container-2 img {
  width: 31.25em;
  height: auto;
  float: right;
  margin-left: 1.85em;
  margin-bottom: 1.85em;
  border: #850001 solid 2px;
}

.container-2 .textbox-b {
  margin: 3.125em 3.125em;
}
.container-2 .textbox-b h3 {
  font-size: 1.6em;
  padding-bottom: 1.25em;
  color: #850001;
}

.container-2 .textbox-b p {
  font-size: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25em;
  margin: 1.25em;
  text-align: center;
}
.grid-container section {
  background-color: #f8f8f8;
  padding: 1.25em;
  border-radius: 0.62em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.grid-container img {
  margin: 0 auto 1em;
  display: block;
  width: 50%;
  height: auto;
  border-radius: 0.3em;
}
.item1 {
  text-align: center;
  margin-top: 3.125em;
  background-color: #850001;
  line-height: 3.35em;
  color: #ffffff;
}
.item2 {
  text-align: center;
  margin-top: 3.125em;
  background-color: #850001;
  color: #ffffff;
  line-height: 3.125em;
}
.grid-container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.8em;
  margin: 0.62em 22em;
}
.grid-container2 .grid-item {
  background-color: #e7e2e2;
  padding: 1.8em;
  text-align: center;
}
.grid-container2 .grid-item .grid-item-img {
  height: 12.5em;
  width: 12.5em;
  padding: 1.25em 3.43em 0.62em 5.3em;
  margin: 0 auto;
}
.grid-container2 .grid-item h1 p {
  text-align: center;
  display: inline;
}

/*___________________ Styles - end ___________________ */

/* Tablet View - start*/
@media only all and (max-width: 1024px) {
  header,
  main,
  footer,
  nav,
  .cls-home-main,
  .cls-start-main {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  header {
    grid-template-columns: 75% auto;
  }
  nav {
    width: auto;
    grid-template-rows: 2;
    position: relative;
    justify-content: flex-start;
    height: 7em;
  }
  nav:hover {
    width: auto;
  }
  nav ul {
    margin: auto;
    width: fit-content;
    flex-direction: row;
    justify-content: unset;
  }
  nav li a {
    flex-direction: column;
    text-align: center;
    width: auto;
  }
  nav li a img {
    height: 45px;
    margin-bottom: 5px;
  }
  nav li a p {
    text-align: center;
    width: 8em;
  }
  nav li a:hover {
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1) 0.5em,
      rgba(0, 0, 0, 0.1) 7px
    );
  }
  footer table {
    width: 100%;
  }

  .cls-home-main p {
    font-size: 1em;
  }

  .cls-subtext-a {
    display: none;
  }
  .cls-home1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Tablet View - end */

/* Mobile view - start */
@media only all and (max-width: 760px) {
  nav {
    height: auto;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
  }

  /*___________________ Home main - start ___________________ */
  .cls-home-main h1 {
    text-align: center;
  }
  .cls-home-main .cls-section1 img,
  .cls-home-main .cls-section1 p,
  .cls-home-main .cls-section2 p,
  .cls-home-main .cls-section2 img,
  .cls-home-main .cls-section3 p,
  .cls-home-main section * {
    width: 100%;
    height: unset;
    padding: 0;
  }
  .cls-home-main .cls-section3 img {
    width: 60%;
    margin: 5% auto;
  }
  .cls-home1 .card img,
  .cls-home-main .img-responsive {
    margin: 0;
  }

  .cls-home-main img {
    margin: 5% auto;
  }
  .cls-home-main .cls-section3 section {
    grid-template-columns: auto;
  }
  /*___________________ Home main - end ___________________ */

  .cls-home1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Mobile view - end */
